\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}State of the Art}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Encrypted Key Exchange (EKE)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Post-Quantum cryptography (PQC)}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CRYSTALS-Kyber}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proposed Design: PQ-EKE with Kyber}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture Overview}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Protocol Flow}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Development Environment}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Core functionalities}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation}{1}{subsection.4.3}%
\contentsline {section}{\numberline {5}Security Analysis}{1}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}%
